# bamacore

./: BAMA.sln
BAMA/: BAMA.csproj  Program.cs  Startup.cs
BAMA/Areas/SystemManage/Controllers/: UserController.cs
BAMA/Areas/SystemManage/Views/User/: Details.cshtml  Index.cshtml  Info.cshtml
BAMA/Controllers/: BaseController.cs  ClientsDataController.cs  HomeController.cs  LoginController.cs  TestController.cs
BAMA/Filtter/: HandlerAjaxOnlyAttribute.cs  WebApiResultContent.cs
BAMA/Models/: AjaxResult.cs  ErrorViewModel.cs  OperatorModel.cs  OperatorProvider.cs  TreeGridModel.cs  TreeSelectModel.cs  TreeViewModel.cs
BAMA/Properties/: launchSettings.json
BAMA/Tools/: TreeGrid.cs  TreeQuery.cs  TreeSelect.cs  TreeView.cs  WebHelper.cs
BAMA/Views/Home/: About.cshtml  Default.cshtml  Index.cshtml
BAMA/Views/Login/: Index.cshtml
BAMA/Views/Shared/: _Form.cshtml  _Index.cshtml  _LayoutIndex.cshtml
BAMA/wwwroot/Content/css/: framework-ui.css  iconfont.css
BAMA/wwwroot/Content/fonts/: iconfont.eot
BAMA/wwwroot/Content/js/: framework-ui.js  indextab.js
BAMA/wwwroot/Content/js/jqgrid/: jqgrid.css  jqgrid.min.js
BAMA/wwwroot/Content/js/route/: route.css  route.js  route.less
DBBase/: BaseDAO.cs  BaseDAO_M.cs  BaseModel.cs  BaseQueryDAO.cs  DBBase.csproj  SqlDAO.cs
SqlSugarClients/: SqlSugarClients.csproj  SqlSugarClientsList.cs
WEBDAO/: WEBDAO.csproj
WEBDAO/SysDAO/: FrameAreaDAO.cs  FrameDutyDAO.cs  FrameItemDAO.cs  FrameItemDetailDAO.cs  FrameModuleButtonDAO.cs  FrameModuleDAO.cs  FrameOrganizeDAO.cs  FrameRoleAuthorizeDAO.cs  FrameRoleDAO.cs  FrameUserDAO.cs
WEBModel/: WEBModel.csproj
WEBModel/FrameDTO/ConfigDTO/: BoardDTO.cs  KBDPersonInfoDTO.cs  MESProblemSummaryDTO.cs
WEBModel/FrameDTO/SysDTO/: FrameDutyDTO.cs  FrameItemDTO.cs  FrameItemsDetailDTO.cs  FrameModuleDTO.cs  FrameOrganizeDTO.cs  FrameRoleDTO.cs  FrameUserDTO.cs
WEBModel/FrameModel/Config/: BoardConfigModel.cs  MESProblemSummaryModel.cs
WEBModel/FrameModel/SysModel/: FrameAreaModel.cs  FrameDutyModel.cs  FrameItemModel.cs  FrameItemsDetailModel.cs  FrameModuleButtonModel.cs  FrameModuleModel.cs  FrameOrganizeModel.cs  FrameRoleAuthorizeModel.cs  FrameRoleModel.cs  FrameUserModel.cs
WEBService/: WEBService.csproj
WEBService/SysService/: FrameAreaService.cs  FrameDutyService.cs  FrameItemDetailService.cs  FrameItemService.cs  FrameModuleButtonService.cs  FrameModuleService.cs  FrameOrganizeService.cs  FrameRoleAuthorizeService.cs  FrameRoleService.cs  FrameUserService.cs
WebTool/: AutoMapperHelper.cs  EncryptTool.cs  Json.cs  Pagination.cs  WebTool.csproj
WebTool/Convert/: Ext.Convert.cs  Ext.DateTime.cs  Ext.Format.cs  ExtLinq.SortBy.cs  ExtLinq.cs  ExtList.Comparint.cs  ExtList.cs  ExtTable.cs
