<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Content\css\framework-about.css" />
    <Content Remove="wwwroot\Content\css\framework-font.css" />
    <Content Remove="wwwroot\Content\css\framework-login.css" />
    <Content Remove="wwwroot\Content\css\framework-theme.css" />
    <Content Remove="wwwroot\Content\css\framework-ui.css" />
    <Content Remove="wwwroot\Content\css\iconfont.css" />
    <Content Remove="wwwroot\Content\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\Content\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\Content\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\Content\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\Content\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\Content\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\Content\fonts\glyphicons-halflings-regular.eot" />
    <Content Remove="wwwroot\Content\fonts\glyphicons-halflings-regular.svg" />
    <Content Remove="wwwroot\Content\fonts\glyphicons-halflings-regular.ttf" />
    <Content Remove="wwwroot\Content\fonts\glyphicons-halflings-regular.woff" />
    <Content Remove="wwwroot\Content\fonts\glyphicons-halflings-regular.woff2" />
    <Content Remove="wwwroot\Content\fonts\glyphicons-halflings-regulard41d.eot" />
    <Content Remove="wwwroot\Content\fonts\iconfont.eot" />
    <Content Remove="wwwroot\Content\fonts\iconfont.svg" />
    <Content Remove="wwwroot\Content\fonts\iconfont.ttf" />
    <Content Remove="wwwroot\Content\fonts\iconfont.woff" />
    <Content Remove="wwwroot\Content\fonts\weathericons-regular-webfont.eot" />
    <Content Remove="wwwroot\Content\fonts\weathericons-regular-webfont.svg" />
    <Content Remove="wwwroot\Content\fonts\weathericons-regular-webfont.ttf" />
    <Content Remove="wwwroot\Content\fonts\weathericons-regular-webfont.woff" />
    <Content Remove="wwwroot\Content\fonts\weathericons-regular-webfontd41d.eot" />
    <Content Remove="wwwroot\Content\img\ajax-loader.gif" />
    <Content Remove="wwwroot\Content\img\alipay.jpg" />
    <Content Remove="wwwroot\Content\img\alipayimg.png" />
    <Content Remove="wwwroot\Content\img\button_pm_close.png" />
    <Content Remove="wwwroot\Content\img\cy-reward-title-bg.jpg" />
    <Content Remove="wwwroot\Content\img\loading.gif" />
    <Content Remove="wwwroot\Content\img\radio1.jpg" />
    <Content Remove="wwwroot\Content\img\radio2.jpg" />
    <Content Remove="wwwroot\Content\img\samples\angelina-300.jpg" />
    <Content Remove="wwwroot\Content\img\samples\emma-300.jpg" />
    <Content Remove="wwwroot\Content\img\samples\emma.png" />
    <Content Remove="wwwroot\Content\img\samples\george.png" />
    <Content Remove="wwwroot\Content\img\samples\head_120.png" />
    <Content Remove="wwwroot\Content\img\samples\jessica.jpg" />
    <Content Remove="wwwroot\Content\img\samples\kunis-300.jpg" />
    <Content Remove="wwwroot\Content\img\samples\kunis.png" />
    <Content Remove="wwwroot\Content\img\samples\lima-300.jpg" />
    <Content Remove="wwwroot\Content\img\samples\messages-photo-1.png" />
    <Content Remove="wwwroot\Content\img\samples\messages-photo-2.png" />
    <Content Remove="wwwroot\Content\img\samples\messages-photo-3.png" />
    <Content Remove="wwwroot\Content\img\samples\miranda-560-300.png" />
    <Content Remove="wwwroot\Content\img\samples\robert-300.jpg" />
    <Content Remove="wwwroot\Content\img\samples\robert.png" />
    <Content Remove="wwwroot\Content\img\samples\ryan-300.jpg" />
    <Content Remove="wwwroot\Content\img\samples\ryan.png" />
    <Content Remove="wwwroot\Content\img\samples\scarlet-159.png" />
    <Content Remove="wwwroot\Content\img\samples\scarlet.png" />
    <Content Remove="wwwroot\Content\img\samples\scarlett-300.jpg" />
    <Content Remove="wwwroot\Content\img\signet.gif" />
    <Content Remove="wwwroot\Content\img\wechat.jpg" />
    <Content Remove="wwwroot\Content\img\weipayimg.png" />
    <Content Remove="wwwroot\Content\img\weixin_nfine.png" />
    <Content Remove="wwwroot\Content\js\bootstrap\bootstrap.js" />
    <Content Remove="wwwroot\Content\js\bootstrap\bootstrap.min.css" />
    <Content Remove="wwwroot\Content\js\charts\Chart.js" />
    <Content Remove="wwwroot\Content\js\charts\Chart.min.js" />
    <Content Remove="wwwroot\Content\js\cookie\jquery.cookie.js" />
    <Content Remove="wwwroot\Content\js\datepicker\calendar.js" />
    <Content Remove="wwwroot\Content\js\datepicker\DatePicker.js" />
    <Content Remove="wwwroot\Content\js\datepicker\lang\en.js" />
    <Content Remove="wwwroot\Content\js\datepicker\lang\zh-cn.js" />
    <Content Remove="wwwroot\Content\js\datepicker\lang\zh-tw.js" />
    <Content Remove="wwwroot\Content\js\datepicker\skin\datePicker.gif" />
    <Content Remove="wwwroot\Content\js\datepicker\skin\datePicker.png" />
    <Content Remove="wwwroot\Content\js\datepicker\skin\datepicker_icon.png" />
    <Content Remove="wwwroot\Content\js\datepicker\skin\default\datepicker-dev.css" />
    <Content Remove="wwwroot\Content\js\datepicker\skin\default\datepicker.css" />
    <Content Remove="wwwroot\Content\js\datepicker\skin\default\img.gif" />
    <Content Remove="wwwroot\Content\js\datepicker\skin\default\img.png" />
    <Content Remove="wwwroot\Content\js\datepicker\skin\WdatePicker.css" />
    <Content Remove="wwwroot\Content\js\datepicker\skin\whyGreen\bg.jpg" />
    <Content Remove="wwwroot\Content\js\datepicker\skin\whyGreen\datepicker.css" />
    <Content Remove="wwwroot\Content\js\datepicker\skin\whyGreen\img.gif" />
    <Content Remove="wwwroot\Content\js\datepicker\WdatePicker.js" />
    <Content Remove="wwwroot\Content\js\datepicker\开发包\lang\en.js" />
    <Content Remove="wwwroot\Content\js\datepicker\开发包\lang\zh-cn.js" />
    <Content Remove="wwwroot\Content\js\datepicker\开发包\lang\zh-tw.js" />
    <Content Remove="wwwroot\Content\js\datepicker\开发包\readme.txt" />
    <Content Remove="wwwroot\Content\js\datepicker\开发包\skin\datePicker.gif" />
    <Content Remove="wwwroot\Content\js\datepicker\开发包\skin\datePicker.png" />
    <Content Remove="wwwroot\Content\js\datepicker\开发包\skin\default\datepicker.css" />
    <Content Remove="wwwroot\Content\js\datepicker\开发包\skin\default\img.gif" />
    <Content Remove="wwwroot\Content\js\datepicker\开发包\skin\WdatePicker.css" />
    <Content Remove="wwwroot\Content\js\datepicker\开发包\skin\whyGreen\bg.jpg" />
    <Content Remove="wwwroot\Content\js\datepicker\开发包\skin\whyGreen\datepicker.css" />
    <Content Remove="wwwroot\Content\js\datepicker\开发包\skin\whyGreen\img.gif" />
    <Content Remove="wwwroot\Content\js\dialog\dialog.css" />
    <Content Remove="wwwroot\Content\js\dialog\dialog.js" />
    <Content Remove="wwwroot\Content\js\dialog\img\icon-ext.png" />
    <Content Remove="wwwroot\Content\js\dialog\img\icon.png" />
    <Content Remove="wwwroot\Content\js\dialog\img\loading-0.gif" />
    <Content Remove="wwwroot\Content\js\dialog\img\loading-1.gif" />
    <Content Remove="wwwroot\Content\js\dialog\img\loading-2.gif" />
    <Content Remove="wwwroot\Content\js\dialog\img\loading-3.gif" />
    <Content Remove="wwwroot\Content\js\echarts\echarts-all.js" />
    <Content Remove="wwwroot\Content\js\echarts\echarts.js" />
    <Content Remove="wwwroot\Content\js\echarts\echarts.min.js" />
    <Content Remove="wwwroot\Content\js\echarts\infographic.js" />
    <Content Remove="wwwroot\Content\js\framework-clientdata.js" />
    <Content Remove="wwwroot\Content\js\framework-ui.js" />
    <Content Remove="wwwroot\Content\js\highcharts\adapters\mootools-adapter.js" />
    <Content Remove="wwwroot\Content\js\highcharts\adapters\mootools-adapter.src.js" />
    <Content Remove="wwwroot\Content\js\highcharts\adapters\prototype-adapter.js" />
    <Content Remove="wwwroot\Content\js\highcharts\adapters\prototype-adapter.src.js" />
    <Content Remove="wwwroot\Content\js\highcharts\adapters\standalone-framework.js" />
    <Content Remove="wwwroot\Content\js\highcharts\adapters\standalone-framework.src.js" />
    <Content Remove="wwwroot\Content\js\highcharts\highcharts-all.js" />
    <Content Remove="wwwroot\Content\js\highcharts\highcharts-more.js" />
    <Content Remove="wwwroot\Content\js\highcharts\highcharts-more.src.js" />
    <Content Remove="wwwroot\Content\js\highcharts\highcharts.js" />
    <Content Remove="wwwroot\Content\js\highcharts\highcharts.src.js" />
    <Content Remove="wwwroot\Content\js\highcharts\modules\canvas-tools.js" />
    <Content Remove="wwwroot\Content\js\highcharts\modules\canvas-tools.src.js" />
    <Content Remove="wwwroot\Content\js\highcharts\modules\data.js" />
    <Content Remove="wwwroot\Content\js\highcharts\modules\data.src.js" />
    <Content Remove="wwwroot\Content\js\highcharts\modules\drilldown.js" />
    <Content Remove="wwwroot\Content\js\highcharts\modules\drilldown.src.js" />
    <Content Remove="wwwroot\Content\js\highcharts\modules\exporting.js" />
    <Content Remove="wwwroot\Content\js\highcharts\modules\exporting.src.js" />
    <Content Remove="wwwroot\Content\js\highcharts\modules\funnel.js" />
    <Content Remove="wwwroot\Content\js\highcharts\modules\funnel.src.js" />
    <Content Remove="wwwroot\Content\js\highcharts\modules\no-data-to-display.js" />
    <Content Remove="wwwroot\Content\js\highcharts\modules\no-data-to-display.src.js" />
    <Content Remove="wwwroot\Content\js\highcharts\themes\dark-blue.js" />
    <Content Remove="wwwroot\Content\js\highcharts\themes\dark-green.js" />
    <Content Remove="wwwroot\Content\js\highcharts\themes\gray.js" />
    <Content Remove="wwwroot\Content\js\highcharts\themes\grid.js" />
    <Content Remove="wwwroot\Content\js\highcharts\themes\skies.js" />
    <Content Remove="wwwroot\Content\js\index.js" />
    <Content Remove="wwwroot\Content\js\indextab.js" />
    <Content Remove="wwwroot\Content\js\jqgrid\grid.locale-cn.js" />
    <Content Remove="wwwroot\Content\js\jqgrid\jqgrid.css" />
    <Content Remove="wwwroot\Content\js\jqgrid\jqgrid.min.js" />
    <Content Remove="wwwroot\Content\js\jqprint\jquery.jqprint-0.3.js" />
    <Content Remove="wwwroot\Content\js\jqprint\jquery.jqprint.css" />
    <Content Remove="wwwroot\Content\js\jquery-ui\images\calendar.gif" />
    <Content Remove="wwwroot\Content\js\jquery-ui\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Remove="wwwroot\Content\js\jquery-ui\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Remove="wwwroot\Content\js\jquery-ui\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Remove="wwwroot\Content\js\jquery-ui\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Remove="wwwroot\Content\js\jquery-ui\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Remove="wwwroot\Content\js\jquery-ui\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Remove="wwwroot\Content\js\jquery-ui\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Remove="wwwroot\Content\js\jquery-ui\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Remove="wwwroot\Content\js\jquery-ui\images\ui-icons_222222_256x240.png" />
    <Content Remove="wwwroot\Content\js\jquery-ui\images\ui-icons_2e83ff_256x240.png" />
    <Content Remove="wwwroot\Content\js\jquery-ui\images\ui-icons_454545_256x240.png" />
    <Content Remove="wwwroot\Content\js\jquery-ui\images\ui-icons_888888_256x240.png" />
    <Content Remove="wwwroot\Content\js\jquery-ui\images\ui-icons_cd0a0a_256x240.png" />
    <Content Remove="wwwroot\Content\js\jquery-ui\jquery-ui.min.css" />
    <Content Remove="wwwroot\Content\js\jquery-ui\jquery-ui.min.js" />
    <Content Remove="wwwroot\Content\js\jquery\jquery-2.1.1.min.js" />
    <Content Remove="wwwroot\Content\js\layout\jquery.layout.js" />
    <Content Remove="wwwroot\Content\js\loading\pace.min.js" />
    <Content Remove="wwwroot\Content\js\md5\jquery.md5.js" />
    <Content Remove="wwwroot\Content\js\qrcode\jquery.qrcode.js" />
    <Content Remove="wwwroot\Content\js\qrcode\qrcode.js" />
    <Content Remove="wwwroot\Content\js\route\jsPlumb.min.js" />
    <Content Remove="wwwroot\Content\js\route\route.css" />
    <Content Remove="wwwroot\Content\js\route\route.js" />
    <Content Remove="wwwroot\Content\js\route\route.less" />
    <Content Remove="wwwroot\Content\js\route\route.png" />
    <Content Remove="wwwroot\Content\js\select2\select2.min.css" />
    <Content Remove="wwwroot\Content\js\select2\select2.min.js" />
    <Content Remove="wwwroot\Content\js\simditor\css\editor.scss" />
    <Content Remove="wwwroot\Content\js\simditor\css\fonticon.scss" />
    <Content Remove="wwwroot\Content\js\simditor\css\simditor.css" />
    <Content Remove="wwwroot\Content\js\simditor\css\simditor.scss" />
    <Content Remove="wwwroot\Content\js\simditor\js\hotkeys.js" />
    <Content Remove="wwwroot\Content\js\simditor\js\hotkeys.min.js" />
    <Content Remove="wwwroot\Content\js\simditor\js\module.js" />
    <Content Remove="wwwroot\Content\js\simditor\js\module.min.js" />
    <Content Remove="wwwroot\Content\js\simditor\js\simditor.js" />
    <Content Remove="wwwroot\Content\js\simditor\js\simditor.min.js" />
    <Content Remove="wwwroot\Content\js\simditor\js\uploader.js" />
    <Content Remove="wwwroot\Content\js\simditor\js\uploader.min.js" />
    <Content Remove="wwwroot\Content\js\validate\jquery.validate.min.js" />
    <Content Remove="wwwroot\Content\js\wdtree\images\icons\add.png" />
    <Content Remove="wwwroot\Content\js\wdtree\images\icons\addStep.gif" />
    <Content Remove="wwwroot\Content\js\wdtree\images\icons\addStep_dsbl.gif" />
    <Content Remove="wwwroot\Content\js\wdtree\images\icons\btn-arrow.gif" />
    <Content Remove="wwwroot\Content\js\wdtree\images\icons\Btn.Close.gif" />
    <Content Remove="wwwroot\Content\js\wdtree\images\icons\Btn.Refresh.gif" />
    <Content Remove="wwwroot\Content\js\wdtree\images\icons\cal.gif" />
    <Content Remove="wwwroot\Content\js\wdtree\images\icons\checkbox_0.gif" />
    <Content Remove="wwwroot\Content\js\wdtree\images\icons\checkbox_0.png" />
    <Content Remove="wwwroot\Content\js\wdtree\images\icons\checkbox_1.gif" />
    <Content Remove="wwwroot\Content\js\wdtree\images\icons\checkbox_1.png" />
    <Content Remove="wwwroot\Content\js\wdtree\images\icons\checkbox_2.gif" />
    <Content Remove="wwwroot\Content\js\wdtree\images\icons\checkbox_2.png" />
    <Content Remove="wwwroot\Content\js\wdtree\images\icons\circle_animation.gif" />
    <Content Remove="wwwroot\Content\js\wdtree\images\icons\delete.png" />
    <Content Remove="wwwroot\Content\js\wdtree\images\icons\delItem.gif" />
    <Content Remove="wwwroot\Content\js\wdtree\images\icons\delItem_dsbl.gif" />
    <Content Remove="wwwroot\Content\js\wdtree\images\icons\edit.png" />
    <Content Remove="wwwroot\Content\js\wdtree\images\icons\folder_close.gif" />
    <Content Remove="wwwroot\Content\js\wdtree\images\icons\ico1.gif" />
    <Content Remove="wwwroot\Content\js\wdtree\images\icons\ico2.gif" />
    <Content Remove="wwwroot\Content\js\wdtree\images\icons\ico3.gif" />
    <Content Remove="wwwroot\Content\js\wdtree\images\icons\ico4-1-1.gif" />
    <Content Remove="wwwroot\Content\js\wdtree\images\icons\ico4-1.gif" />
    <Content Remove="wwwroot\Content\js\wdtree\images\icons\ico4-2.gif" />
    <Content Remove="wwwroot\Content\js\wdtree\images\icons\ico4-3.gif" />
    <Content Remove="wwwroot\Content\js\wdtree\images\icons\ico4-4.gif" />
    <Content Remove="wwwroot\Content\js\wdtree\images\icons\ico4.gif" />
    <Content Remove="wwwroot\Content\js\wdtree\images\icons\ico5.gif" />
    <Content Remove="wwwroot\Content\js\wdtree\images\icons\ico6-1.gif" />
    <Content Remove="wwwroot\Content\js\wdtree\images\icons\ico6-2.gif" />
    <Content Remove="wwwroot\Content\js\wdtree\images\icons\ico6.gif" />
    <Content Remove="wwwroot\Content\js\wdtree\images\icons\indicator.gif" />
    <Content Remove="wwwroot\Content\js\wdtree\images\icons\information.png" />
    <Content Remove="wwwroot\Content\js\wdtree\images\icons\Item.Add.gif" />
    <Content Remove="wwwroot\Content\js\wdtree\images\icons\Item.Delete.gif" />
    <Content Remove="wwwroot\Content\js\wdtree\images\icons\Item.Edit.gif" />
    <Content Remove="wwwroot\Content\js\wdtree\images\icons\Item.Input.gif" />
    <Content Remove="wwwroot\Content\js\wdtree\images\icons\Item.Save.gif" />
    <Content Remove="wwwroot\Content\js\wdtree\images\icons\Item.Search.gif" />
    <Content Remove="wwwroot\Content\js\wdtree\images\icons\none.gif" />
    <Content Remove="wwwroot\Content\js\wdtree\images\icons\note.gif" />
    <Content Remove="wwwroot\Content\js\wdtree\images\icons\rowdelete.png" />
    <Content Remove="wwwroot\Content\js\wdtree\images\icons\s.gif" />
    <Content Remove="wwwroot\Content\js\wdtree\images\icons\table_refresh.png" />
    <Content Remove="wwwroot\Content\js\wdtree\images\icons\view.png" />
    <Content Remove="wwwroot\Content\js\wdtree\images\tree\arrows.gif" />
    <Content Remove="wwwroot\Content\js\wdtree\images\tree\cbs.gif" />
    <Content Remove="wwwroot\Content\js\wdtree\images\tree\drop-yes.gif" />
    <Content Remove="wwwroot\Content\js\wdtree\images\tree\elbow-end-minus-nl.gif" />
    <Content Remove="wwwroot\Content\js\wdtree\images\tree\elbow-end-minus.gif" />
    <Content Remove="wwwroot\Content\js\wdtree\images\tree\elbow-end-plus-nl.gif" />
    <Content Remove="wwwroot\Content\js\wdtree\images\tree\elbow-end-plus.gif" />
    <Content Remove="wwwroot\Content\js\wdtree\images\tree\elbow-end.gif" />
    <Content Remove="wwwroot\Content\js\wdtree\images\tree\elbow-line.gif" />
    <Content Remove="wwwroot\Content\js\wdtree\images\tree\elbow-minus-nl.gif" />
    <Content Remove="wwwroot\Content\js\wdtree\images\tree\elbow-minus.gif" />
    <Content Remove="wwwroot\Content\js\wdtree\images\tree\elbow-plus-nl.gif" />
    <Content Remove="wwwroot\Content\js\wdtree\images\tree\elbow-plus.gif" />
    <Content Remove="wwwroot\Content\js\wdtree\images\tree\elbow.gif" />
    <Content Remove="wwwroot\Content\js\wdtree\images\tree\folder-open.gif" />
    <Content Remove="wwwroot\Content\js\wdtree\images\tree\folder.gif" />
    <Content Remove="wwwroot\Content\js\wdtree\images\tree\leaf.gif" />
    <Content Remove="wwwroot\Content\js\wdtree\images\tree\loading.gif" />
    <Content Remove="wwwroot\Content\js\wdtree\tree.css" />
    <Content Remove="wwwroot\Content\js\wdtree\tree.js" />
    <Content Remove="wwwroot\Content\js\wizard\wizard.css" />
    <Content Remove="wwwroot\Content\js\wizard\wizard.js" />
    <Content Remove="wwwroot\Content\js\zsign\jquery.zsign.css" />
    <Content Remove="wwwroot\Content\js\zsign\jquery.zsign.js" />
    <Content Remove="wwwroot\Content\js\zsign\signet.gif" />
    <Content Remove="wwwroot\Content\Site.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBBase\DBBase.csproj" />
    <ProjectReference Include="..\SqlSugarClients\SqlSugarClients.csproj" />
    <ProjectReference Include="..\WEBDAO\WEBDAO.csproj" />
    <ProjectReference Include="..\WEBModel\WEBModel.csproj" />
    <ProjectReference Include="..\WEBService\WEBService.csproj" />
    <ProjectReference Include="..\WebTool\WebTool.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\SystemManage\Data\" />
    <Folder Include="Areas\SystemManage\Models\" />
    <Folder Include="Views\ClientsData\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\SystemManage\Views\User\Details.cshtml" />
    <None Include="Areas\SystemManage\Views\User\Form.cshtml" />
    <None Include="Areas\SystemManage\Views\User\Index.cshtml" />
    <None Include="Areas\SystemManage\Views\User\Info.cshtml" />
    <None Include="Areas\SystemManage\Views\User\RevisePassword.cshtml" />
    <None Include="wwwroot\Content\css\framework-about.css" />
    <None Include="wwwroot\Content\css\framework-font.css" />
    <None Include="wwwroot\Content\css\framework-login.css" />
    <None Include="wwwroot\Content\css\framework-theme.css" />
    <None Include="wwwroot\Content\css\framework-ui.css" />
    <None Include="wwwroot\Content\css\iconfont.css" />
    <None Include="wwwroot\Content\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\Content\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Content\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\Content\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\Content\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Content\fonts\FontAwesome.otf" />
    <None Include="wwwroot\Content\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\Content\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Content\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\Content\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\Content\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Content\fonts\glyphicons-halflings-regulard41d.eot" />
    <None Include="wwwroot\Content\fonts\iconfont.eot" />
    <None Include="wwwroot\Content\fonts\iconfont.svg" />
    <None Include="wwwroot\Content\fonts\iconfont.ttf" />
    <None Include="wwwroot\Content\fonts\iconfont.woff" />
    <None Include="wwwroot\Content\fonts\weathericons-regular-webfont.eot" />
    <None Include="wwwroot\Content\fonts\weathericons-regular-webfont.svg" />
    <None Include="wwwroot\Content\fonts\weathericons-regular-webfont.ttf" />
    <None Include="wwwroot\Content\fonts\weathericons-regular-webfont.woff" />
    <None Include="wwwroot\Content\fonts\weathericons-regular-webfontd41d.eot" />
    <None Include="wwwroot\Content\img\ajax-loader.gif" />
    <None Include="wwwroot\Content\img\alipay.jpg" />
    <None Include="wwwroot\Content\img\alipayimg.png" />
    <None Include="wwwroot\Content\img\button_pm_close.png" />
    <None Include="wwwroot\Content\img\cy-reward-title-bg.jpg" />
    <None Include="wwwroot\Content\img\loading.gif" />
    <None Include="wwwroot\Content\img\radio1.jpg" />
    <None Include="wwwroot\Content\img\radio2.jpg" />
    <None Include="wwwroot\Content\img\samples\angelina-300.jpg" />
    <None Include="wwwroot\Content\img\samples\emma-300.jpg" />
    <None Include="wwwroot\Content\img\samples\emma.png" />
    <None Include="wwwroot\Content\img\samples\george.png" />
    <None Include="wwwroot\Content\img\samples\head_120.png" />
    <None Include="wwwroot\Content\img\samples\jessica.jpg" />
    <None Include="wwwroot\Content\img\samples\kunis-300.jpg" />
    <None Include="wwwroot\Content\img\samples\kunis.png" />
    <None Include="wwwroot\Content\img\samples\lima-300.jpg" />
    <None Include="wwwroot\Content\img\samples\messages-photo-1.png" />
    <None Include="wwwroot\Content\img\samples\messages-photo-2.png" />
    <None Include="wwwroot\Content\img\samples\messages-photo-3.png" />
    <None Include="wwwroot\Content\img\samples\miranda-560-300.png" />
    <None Include="wwwroot\Content\img\samples\robert-300.jpg" />
    <None Include="wwwroot\Content\img\samples\robert.png" />
    <None Include="wwwroot\Content\img\samples\ryan-300.jpg" />
    <None Include="wwwroot\Content\img\samples\ryan.png" />
    <None Include="wwwroot\Content\img\samples\scarlet-159.png" />
    <None Include="wwwroot\Content\img\samples\scarlet.png" />
    <None Include="wwwroot\Content\img\samples\scarlett-300.jpg" />
    <None Include="wwwroot\Content\img\signet.gif" />
    <None Include="wwwroot\Content\img\wechat.jpg" />
    <None Include="wwwroot\Content\img\weipayimg.png" />
    <None Include="wwwroot\Content\img\weixin_nfine.png" />
    <None Include="wwwroot\Content\js\bootstrap\bootstrap.js" />
    <None Include="wwwroot\Content\js\bootstrap\bootstrap.min.css" />
    <None Include="wwwroot\Content\js\charts\Chart.js" />
    <None Include="wwwroot\Content\js\charts\Chart.min.js" />
    <None Include="wwwroot\Content\js\cookie\jquery.cookie.js" />
    <None Include="wwwroot\Content\js\datepicker\calendar.js" />
    <None Include="wwwroot\Content\js\datepicker\DatePicker.js" />
    <None Include="wwwroot\Content\js\datepicker\lang\en.js" />
    <None Include="wwwroot\Content\js\datepicker\lang\zh-cn.js" />
    <None Include="wwwroot\Content\js\datepicker\lang\zh-tw.js" />
    <None Include="wwwroot\Content\js\datepicker\skin\datePicker.gif" />
    <None Include="wwwroot\Content\js\datepicker\skin\datePicker.png" />
    <None Include="wwwroot\Content\js\datepicker\skin\datepicker_icon.png" />
    <None Include="wwwroot\Content\js\datepicker\skin\default\datepicker-dev.css" />
    <None Include="wwwroot\Content\js\datepicker\skin\default\datepicker.css" />
    <None Include="wwwroot\Content\js\datepicker\skin\default\img.gif" />
    <None Include="wwwroot\Content\js\datepicker\skin\default\img.png" />
    <None Include="wwwroot\Content\js\datepicker\skin\WdatePicker.css" />
    <None Include="wwwroot\Content\js\datepicker\skin\whyGreen\bg.jpg" />
    <None Include="wwwroot\Content\js\datepicker\skin\whyGreen\datepicker.css" />
    <None Include="wwwroot\Content\js\datepicker\skin\whyGreen\img.gif" />
    <None Include="wwwroot\Content\js\datepicker\WdatePicker.js" />
    <None Include="wwwroot\Content\js\datepicker\开发包\lang\en.js" />
    <None Include="wwwroot\Content\js\datepicker\开发包\lang\zh-cn.js" />
    <None Include="wwwroot\Content\js\datepicker\开发包\lang\zh-tw.js" />
    <None Include="wwwroot\Content\js\datepicker\开发包\readme.txt" />
    <None Include="wwwroot\Content\js\datepicker\开发包\skin\datePicker.gif" />
    <None Include="wwwroot\Content\js\datepicker\开发包\skin\datePicker.png" />
    <None Include="wwwroot\Content\js\datepicker\开发包\skin\default\datepicker.css" />
    <None Include="wwwroot\Content\js\datepicker\开发包\skin\default\img.gif" />
    <None Include="wwwroot\Content\js\datepicker\开发包\skin\WdatePicker.css" />
    <None Include="wwwroot\Content\js\datepicker\开发包\skin\whyGreen\bg.jpg" />
    <None Include="wwwroot\Content\js\datepicker\开发包\skin\whyGreen\datepicker.css" />
    <None Include="wwwroot\Content\js\datepicker\开发包\skin\whyGreen\img.gif" />
    <None Include="wwwroot\Content\js\dialog\dialog.css" />
    <None Include="wwwroot\Content\js\dialog\dialog.js" />
    <None Include="wwwroot\Content\js\dialog\img\icon-ext.png" />
    <None Include="wwwroot\Content\js\dialog\img\icon.png" />
    <None Include="wwwroot\Content\js\dialog\img\loading-0.gif" />
    <None Include="wwwroot\Content\js\dialog\img\loading-1.gif" />
    <None Include="wwwroot\Content\js\dialog\img\loading-2.gif" />
    <None Include="wwwroot\Content\js\dialog\img\loading-3.gif" />
    <None Include="wwwroot\Content\js\echarts\echarts-all.js" />
    <None Include="wwwroot\Content\js\echarts\echarts.js" />
    <None Include="wwwroot\Content\js\echarts\echarts.min.js" />
    <None Include="wwwroot\Content\js\echarts\infographic.js" />
    <None Include="wwwroot\Content\js\framework-clientdata.js" />
    <None Include="wwwroot\Content\js\framework-ui.js" />
    <None Include="wwwroot\Content\js\highcharts\adapters\mootools-adapter.js" />
    <None Include="wwwroot\Content\js\highcharts\adapters\mootools-adapter.src.js" />
    <None Include="wwwroot\Content\js\highcharts\adapters\prototype-adapter.js" />
    <None Include="wwwroot\Content\js\highcharts\adapters\prototype-adapter.src.js" />
    <None Include="wwwroot\Content\js\highcharts\adapters\standalone-framework.js" />
    <None Include="wwwroot\Content\js\highcharts\adapters\standalone-framework.src.js" />
    <None Include="wwwroot\Content\js\highcharts\highcharts-all.js" />
    <None Include="wwwroot\Content\js\highcharts\highcharts-more.js" />
    <None Include="wwwroot\Content\js\highcharts\highcharts-more.src.js" />
    <None Include="wwwroot\Content\js\highcharts\highcharts.js" />
    <None Include="wwwroot\Content\js\highcharts\highcharts.src.js" />
    <None Include="wwwroot\Content\js\highcharts\modules\canvas-tools.js" />
    <None Include="wwwroot\Content\js\highcharts\modules\canvas-tools.src.js" />
    <None Include="wwwroot\Content\js\highcharts\modules\data.js" />
    <None Include="wwwroot\Content\js\highcharts\modules\data.src.js" />
    <None Include="wwwroot\Content\js\highcharts\modules\drilldown.js" />
    <None Include="wwwroot\Content\js\highcharts\modules\drilldown.src.js" />
    <None Include="wwwroot\Content\js\highcharts\modules\exporting.js" />
    <None Include="wwwroot\Content\js\highcharts\modules\exporting.src.js" />
    <None Include="wwwroot\Content\js\highcharts\modules\funnel.js" />
    <None Include="wwwroot\Content\js\highcharts\modules\funnel.src.js" />
    <None Include="wwwroot\Content\js\highcharts\modules\no-data-to-display.js" />
    <None Include="wwwroot\Content\js\highcharts\modules\no-data-to-display.src.js" />
    <None Include="wwwroot\Content\js\highcharts\themes\dark-blue.js" />
    <None Include="wwwroot\Content\js\highcharts\themes\dark-green.js" />
    <None Include="wwwroot\Content\js\highcharts\themes\gray.js" />
    <None Include="wwwroot\Content\js\highcharts\themes\grid.js" />
    <None Include="wwwroot\Content\js\highcharts\themes\skies.js" />
    <None Include="wwwroot\Content\js\index.js" />
    <None Include="wwwroot\Content\js\indextab.js" />
    <None Include="wwwroot\Content\js\jqgrid\grid.locale-cn.js" />
    <None Include="wwwroot\Content\js\jqgrid\jqgrid.css" />
    <None Include="wwwroot\Content\js\jqgrid\jqgrid.min.js" />
    <None Include="wwwroot\Content\js\jqprint\jquery.jqprint-0.3.js" />
    <None Include="wwwroot\Content\js\jqprint\jquery.jqprint.css" />
    <None Include="wwwroot\Content\js\jquery-ui\images\calendar.gif" />
    <None Include="wwwroot\Content\js\jquery-ui\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <None Include="wwwroot\Content\js\jquery-ui\images\ui-bg_flat_75_ffffff_40x100.png" />
    <None Include="wwwroot\Content\js\jquery-ui\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <None Include="wwwroot\Content\js\jquery-ui\images\ui-bg_glass_65_ffffff_1x400.png" />
    <None Include="wwwroot\Content\js\jquery-ui\images\ui-bg_glass_75_dadada_1x400.png" />
    <None Include="wwwroot\Content\js\jquery-ui\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <None Include="wwwroot\Content\js\jquery-ui\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <None Include="wwwroot\Content\js\jquery-ui\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <None Include="wwwroot\Content\js\jquery-ui\images\ui-icons_222222_256x240.png" />
    <None Include="wwwroot\Content\js\jquery-ui\images\ui-icons_2e83ff_256x240.png" />
    <None Include="wwwroot\Content\js\jquery-ui\images\ui-icons_454545_256x240.png" />
    <None Include="wwwroot\Content\js\jquery-ui\images\ui-icons_888888_256x240.png" />
    <None Include="wwwroot\Content\js\jquery-ui\images\ui-icons_cd0a0a_256x240.png" />
    <None Include="wwwroot\Content\js\jquery-ui\jquery-ui.min.css" />
    <None Include="wwwroot\Content\js\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\Content\js\jquery\jquery-2.1.1.min.js" />
    <None Include="wwwroot\Content\js\layout\jquery.layout.js" />
    <None Include="wwwroot\Content\js\loading\pace.min.js" />
    <None Include="wwwroot\Content\js\md5\jquery.md5.js" />
    <None Include="wwwroot\Content\js\qrcode\jquery.qrcode.js" />
    <None Include="wwwroot\Content\js\qrcode\qrcode.js" />
    <None Include="wwwroot\Content\js\route\jsPlumb.min.js" />
    <None Include="wwwroot\Content\js\route\route.css" />
    <None Include="wwwroot\Content\js\route\route.js" />
    <None Include="wwwroot\Content\js\route\route.less" />
    <None Include="wwwroot\Content\js\route\route.png" />
    <None Include="wwwroot\Content\js\select2\select2.min.css" />
    <None Include="wwwroot\Content\js\select2\select2.min.js" />
    <None Include="wwwroot\Content\js\simditor\css\editor.scss" />
    <None Include="wwwroot\Content\js\simditor\css\fonticon.scss" />
    <None Include="wwwroot\Content\js\simditor\css\simditor.css" />
    <None Include="wwwroot\Content\js\simditor\css\simditor.scss" />
    <None Include="wwwroot\Content\js\simditor\js\hotkeys.js" />
    <None Include="wwwroot\Content\js\simditor\js\hotkeys.min.js" />
    <None Include="wwwroot\Content\js\simditor\js\module.js" />
    <None Include="wwwroot\Content\js\simditor\js\module.min.js" />
    <None Include="wwwroot\Content\js\simditor\js\simditor.js" />
    <None Include="wwwroot\Content\js\simditor\js\simditor.min.js" />
    <None Include="wwwroot\Content\js\simditor\js\uploader.js" />
    <None Include="wwwroot\Content\js\simditor\js\uploader.min.js" />
    <None Include="wwwroot\Content\js\validate\jquery.validate.min.js" />
    <None Include="wwwroot\Content\js\wdtree\images\icons\add.png" />
    <None Include="wwwroot\Content\js\wdtree\images\icons\addStep.gif" />
    <None Include="wwwroot\Content\js\wdtree\images\icons\addStep_dsbl.gif" />
    <None Include="wwwroot\Content\js\wdtree\images\icons\btn-arrow.gif" />
    <None Include="wwwroot\Content\js\wdtree\images\icons\Btn.Close.gif" />
    <None Include="wwwroot\Content\js\wdtree\images\icons\Btn.Refresh.gif" />
    <None Include="wwwroot\Content\js\wdtree\images\icons\cal.gif" />
    <None Include="wwwroot\Content\js\wdtree\images\icons\checkbox_0.gif" />
    <None Include="wwwroot\Content\js\wdtree\images\icons\checkbox_0.png" />
    <None Include="wwwroot\Content\js\wdtree\images\icons\checkbox_1.gif" />
    <None Include="wwwroot\Content\js\wdtree\images\icons\checkbox_1.png" />
    <None Include="wwwroot\Content\js\wdtree\images\icons\checkbox_2.gif" />
    <None Include="wwwroot\Content\js\wdtree\images\icons\checkbox_2.png" />
    <None Include="wwwroot\Content\js\wdtree\images\icons\circle_animation.gif" />
    <None Include="wwwroot\Content\js\wdtree\images\icons\delete.png" />
    <None Include="wwwroot\Content\js\wdtree\images\icons\delItem.gif" />
    <None Include="wwwroot\Content\js\wdtree\images\icons\delItem_dsbl.gif" />
    <None Include="wwwroot\Content\js\wdtree\images\icons\edit.png" />
    <None Include="wwwroot\Content\js\wdtree\images\icons\folder_close.gif" />
    <None Include="wwwroot\Content\js\wdtree\images\icons\ico1.gif" />
    <None Include="wwwroot\Content\js\wdtree\images\icons\ico2.gif" />
    <None Include="wwwroot\Content\js\wdtree\images\icons\ico3.gif" />
    <None Include="wwwroot\Content\js\wdtree\images\icons\ico4-1-1.gif" />
    <None Include="wwwroot\Content\js\wdtree\images\icons\ico4-1.gif" />
    <None Include="wwwroot\Content\js\wdtree\images\icons\ico4-2.gif" />
    <None Include="wwwroot\Content\js\wdtree\images\icons\ico4-3.gif" />
    <None Include="wwwroot\Content\js\wdtree\images\icons\ico4-4.gif" />
    <None Include="wwwroot\Content\js\wdtree\images\icons\ico4.gif" />
    <None Include="wwwroot\Content\js\wdtree\images\icons\ico5.gif" />
    <None Include="wwwroot\Content\js\wdtree\images\icons\ico6-1.gif" />
    <None Include="wwwroot\Content\js\wdtree\images\icons\ico6-2.gif" />
    <None Include="wwwroot\Content\js\wdtree\images\icons\ico6.gif" />
    <None Include="wwwroot\Content\js\wdtree\images\icons\indicator.gif" />
    <None Include="wwwroot\Content\js\wdtree\images\icons\information.png" />
    <None Include="wwwroot\Content\js\wdtree\images\icons\Item.Add.gif" />
    <None Include="wwwroot\Content\js\wdtree\images\icons\Item.Delete.gif" />
    <None Include="wwwroot\Content\js\wdtree\images\icons\Item.Edit.gif" />
    <None Include="wwwroot\Content\js\wdtree\images\icons\Item.Input.gif" />
    <None Include="wwwroot\Content\js\wdtree\images\icons\Item.Save.gif" />
    <None Include="wwwroot\Content\js\wdtree\images\icons\Item.Search.gif" />
    <None Include="wwwroot\Content\js\wdtree\images\icons\none.gif" />
    <None Include="wwwroot\Content\js\wdtree\images\icons\note.gif" />
    <None Include="wwwroot\Content\js\wdtree\images\icons\rowdelete.png" />
    <None Include="wwwroot\Content\js\wdtree\images\icons\s.gif" />
    <None Include="wwwroot\Content\js\wdtree\images\icons\table_refresh.png" />
    <None Include="wwwroot\Content\js\wdtree\images\icons\view.png" />
    <None Include="wwwroot\Content\js\wdtree\images\tree\arrows.gif" />
    <None Include="wwwroot\Content\js\wdtree\images\tree\cbs.gif" />
    <None Include="wwwroot\Content\js\wdtree\images\tree\drop-yes.gif" />
    <None Include="wwwroot\Content\js\wdtree\images\tree\elbow-end-minus-nl.gif" />
    <None Include="wwwroot\Content\js\wdtree\images\tree\elbow-end-minus.gif" />
    <None Include="wwwroot\Content\js\wdtree\images\tree\elbow-end-plus-nl.gif" />
    <None Include="wwwroot\Content\js\wdtree\images\tree\elbow-end-plus.gif" />
    <None Include="wwwroot\Content\js\wdtree\images\tree\elbow-end.gif" />
    <None Include="wwwroot\Content\js\wdtree\images\tree\elbow-line.gif" />
    <None Include="wwwroot\Content\js\wdtree\images\tree\elbow-minus-nl.gif" />
    <None Include="wwwroot\Content\js\wdtree\images\tree\elbow-minus.gif" />
    <None Include="wwwroot\Content\js\wdtree\images\tree\elbow-plus-nl.gif" />
    <None Include="wwwroot\Content\js\wdtree\images\tree\elbow-plus.gif" />
    <None Include="wwwroot\Content\js\wdtree\images\tree\elbow.gif" />
    <None Include="wwwroot\Content\js\wdtree\images\tree\folder-open.gif" />
    <None Include="wwwroot\Content\js\wdtree\images\tree\folder.gif" />
    <None Include="wwwroot\Content\js\wdtree\images\tree\leaf.gif" />
    <None Include="wwwroot\Content\js\wdtree\images\tree\loading.gif" />
    <None Include="wwwroot\Content\js\wdtree\tree.css" />
    <None Include="wwwroot\Content\js\wdtree\tree.js" />
    <None Include="wwwroot\Content\js\wizard\wizard.css" />
    <None Include="wwwroot\Content\js\wizard\wizard.js" />
    <None Include="wwwroot\Content\js\zsign\jquery.zsign.css" />
    <None Include="wwwroot\Content\js\zsign\jquery.zsign.js" />
    <None Include="wwwroot\Content\js\zsign\signet.gif" />
    <None Include="wwwroot\Content\Site.css" />
  </ItemGroup>

</Project>
