<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="4.9.9.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlSugarClients\SqlSugarClients.csproj" />
  </ItemGroup>

</Project>
