<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBBase\DBBase.csproj" />
    <ProjectReference Include="..\WEBDAO\WEBDAO.csproj" />
    <ProjectReference Include="..\WEBModel\WEBModel.csproj" />
  </ItemGroup>

</Project>
